<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'tags' => [
        'name' => 'Tags',
        'index_title' => 'Tags List',
        'new_title' => 'New Tag',
        'create_title' => 'Create Tag',
        'edit_title' => 'Edit Tag',
        'show_title' => 'Show Tag',
        'inputs' => [
            'uid' => 'Uid',
            'title' => 'Title',
            'slug' => 'Slug',
            'content' => 'Content',
            'data' => 'Data',
            'image' => 'Image',
            'thumbnail' => 'Thumbnail',
            'weight' => 'Weight',
            'model' => 'Model',
            'language_id' => 'Language',
            'translation_id' => 'Translation',
        ],
    ],

    'revisions' => [
        'name' => 'Revisions',
        'index_title' => 'Revisions List',
        'new_title' => 'New Revision',
        'create_title' => 'Create Revision',
        'edit_title' => 'Edit Revision',
        'show_title' => 'Show Revision',
        'inputs' => [
            'revname' => 'Revname',
            'revcomment' => 'Revcomment',
            'revretention' => 'Revretention',
            'uid' => 'Uid',
            'main_category_id' => 'Main Category Id',
            'title' => 'Title',
            'slug' => 'Slug',
            'short' => 'Short',
            'content' => 'Content',
            'data' => 'Data',
            'image' => 'Image',
            'thumbnail' => 'Thumbnail',
            'author_id' => 'Author Id',
            'language_id' => 'Language Id',
            'translation_id' => 'Translation Id',
            'categories' => 'Categories',
            'tags' => 'Tags',
        ],
    ],

    'posts' => [
        'name' => 'Posts',
        'index_title' => 'Posts List',
        'new_title' => 'New Post',
        'create_title' => 'Create Post',
        'edit_title' => 'Edit Post',
        'show_title' => 'Show Post',
        'inputs' => [
            'uid' => 'Uid',
            'main_category_id' => 'Main Category',
            'title' => 'Title',
            'slug' => 'Slug',
            'short' => 'Short',
            'content' => 'Content',
            'data' => 'Data',
            'image' => 'Image',
            'thumbnail' => 'Thumbnail',
            'author_id' => 'Author',
            'language_id' => 'Language',
            'translation_id' => 'Translation',
        ],
    ],

    'authors' => [
        'name' => 'Authors',
        'index_title' => 'Authors List',
        'new_title' => 'New Author',
        'create_title' => 'Create Author',
        'edit_title' => 'Edit Author',
        'show_title' => 'Show Author',
        'inputs' => [
            'user_id' => 'User',
            'salutation' => 'Salutation',
            'title' => 'Title',
            'name' => 'Name',
            'full_name' => 'Full Name',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'mail_address' => 'Mail Address',
            'website' => 'Website',
            'address' => 'Address',
            'social' => 'Social',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'whitelist_id' => 'Whitelist',
        ],
    ],

    'comments' => [
        'name' => 'Comments',
        'index_title' => 'Comments List',
        'new_title' => 'New Comment',
        'create_title' => 'Create Comment',
        'edit_title' => 'Edit Comment',
        'show_title' => 'Show Comment',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'content' => 'Content',
            'translations' => 'Translations',
            'parent_id' => 'Comment',
            'author_id' => 'Author',
            'is_from_author' => 'Is From Author',
            'name' => 'Name',
            'email' => 'Email',
            'avatar' => 'Avatar',
        ],
    ],

    'languages' => [
        'name' => 'Languages',
        'index_title' => 'Languages List',
        'new_title' => 'New Language',
        'create_title' => 'Create Language',
        'edit_title' => 'Edit Language',
        'show_title' => 'Show Language',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'isocode' => 'Isocode',
            'flag' => 'Flag',
            'active' => 'Active',
            'published' => 'Published',
        ],
    ],

    'categories' => [
        'name' => 'Categories',
        'index_title' => 'Categories List',
        'new_title' => 'New Category',
        'create_title' => 'Create Category',
        'edit_title' => 'Edit Category',
        'show_title' => 'Show Category',
        'inputs' => [
            'uid' => 'Uid',
            'title' => 'Title',
            'slug' => 'Slug',
            'content' => 'Content',
            'data' => 'Data',
            'image' => 'Image',
            'thumbnail' => 'Thumbnail',
            'model' => 'Limited to',
            'language_id' => 'Language',
            'translation_id' => 'Translation',
        ],
    ],
];
