<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'activity_logs' => [
        'name' => 'Activity Logs',
        'index_title' => 'ActivityLogs List',
        'new_title' => 'New Activity log',
        'create_title' => 'Create ActivityLog',
        'edit_title' => 'Edit ActivityLog',
        'show_title' => 'Show ActivityLog',
        'inputs' => [
            'log_name' => 'Log Name',
            'description' => 'Description',
            'subject_type' => 'Subject Type',
            'event' => 'Event',
            'subject_id' => 'Subject Id',
            'causer_type' => 'Causer Type',
            'causer_id' => 'Causer Id',
            'properties' => 'Properties',
            'batch_uuid' => 'Batch Uuid',
        ],
    ],

    'addresses' => [
        'name' => 'Addresses',
        'index_title' => 'Addresses List',
        'new_title' => 'New Address',
        'create_title' => 'Create Address',
        'edit_title' => 'Edit Address',
        'show_title' => 'Show Address',
        'inputs' => [],
    ],

    'authors' => [
        'name' => 'Authors',
        'index_title' => 'Authors List',
        'new_title' => 'New Author',
        'create_title' => 'Create Author',
        'edit_title' => 'Edit Author',
        'show_title' => 'Show Author',
        'inputs' => [
            'user_id' => 'User',
            'salutation' => 'Salutation',
            'title' => 'Title',
            'name' => 'Name',
            'full_name' => 'Full Name',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'mail_address' => 'Mail Address',
            'website' => 'Website',
            'address' => 'Address',
            'social' => 'Social',
            'published_at' => 'Published At',
        ],
    ],

    'carts' => [
        'name' => 'Carts',
        'index_title' => 'Carts List',
        'new_title' => 'New Cart',
        'create_title' => 'Create Cart',
        'edit_title' => 'Edit Cart',
        'show_title' => 'Show Cart',
        'inputs' => [
            'customer_id' => 'Customer',
        ],
    ],

    'categories' => [
        'name' => 'Categories',
        'index_title' => 'Categories List',
        'new_title' => 'New Category',
        'create_title' => 'Create Category',
        'edit_title' => 'Edit Category',
        'show_title' => 'Show Category',
        'inputs' => [
            'uid' => 'Uid',
            'title' => 'Title',
            'slug' => 'Slug',
            'content' => 'Content',
            'data' => 'Data',
            'image' => 'Image',
            'thumbnail' => 'Thumbnail',
            'model' => 'Model',
            ' created_by_user_id' => 'Created By User Id',
            'created_by_user_name' => 'Created By User Name',
            'edited_by_user_id' => 'Edited By User Id',
            'edited_by_user_name' => 'Edited By User Name',
            'language_id' => 'Language',
            'translation_id' => 'Translation',
            'published_at' => 'Published At',
        ],
    ],

    'comments' => [
        'name' => 'Comments',
        'index_title' => 'Comments List',
        'new_title' => 'New Comment',
        'create_title' => 'Create Comment',
        'edit_title' => 'Edit Comment',
        'show_title' => 'Show Comment',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'content' => 'Content',
            'translations' => 'Translations',
            'parent_id' => 'Comment',
            'author_id' => 'Author',
            'is_from_author' => 'Is From Author',
            'name' => 'Name',
            'email' => 'Email',
            'avatar' => 'Avatar',
            'is_spam' => 'Is Spam',
            'is_public' => 'Is Public',
        ],
    ],

    'companies' => [
        'name' => 'Companies',
        'index_title' => 'Companies List',
        'new_title' => 'New Company',
        'create_title' => 'Create Company',
        'edit_title' => 'Edit Company',
        'show_title' => 'Show Company',
        'inputs' => [],
    ],

    'contents' => [
        'name' => 'Contents',
        'index_title' => 'Contents List',
        'new_title' => 'New Content',
        'create_title' => 'Create Content',
        'edit_title' => 'Edit Content',
        'show_title' => 'Show Content',
        'inputs' => [
            'content_element_id' => 'Content Element',
            'title' => 'Title',
            'slug' => 'Slug',
            'data' => 'Data',
            'settings' => 'Settings',
        ],
    ],

    'content_elements' => [
        'name' => 'Content Elements',
        'index_title' => 'ContentElements List',
        'new_title' => 'New Content element',
        'create_title' => 'Create ContentElement',
        'edit_title' => 'Edit ContentElement',
        'show_title' => 'Show ContentElement',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'description' => 'Description',
            'data_structure' => 'Data Structure',
            'template' => 'Template',
            'component' => 'Component',
            'theme_id' => 'Theme',
        ],
    ],

    'continents' => [
        'name' => 'Continents',
        'index_title' => 'Continents List',
        'new_title' => 'New Continent',
        'create_title' => 'Create Continent',
        'edit_title' => 'Edit Continent',
        'show_title' => 'Show Continent',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'parent_continent_id' => 'Continent',
        ],
    ],

    'countries' => [
        'name' => 'Countries',
        'index_title' => 'Countries List',
        'new_title' => 'New Country',
        'create_title' => 'Create Country',
        'edit_title' => 'Edit Country',
        'show_title' => 'Show Country',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'continent_id' => 'Continent',
            'delivery' => 'Delivery',
            'official' => 'Official',
            'native_name' => 'Native Name',
            'tld' => 'Tld',
            'independent' => 'Independent',
            'un_member' => 'Un Member',
            'status' => 'Status',
            'cca2' => 'Cca2',
            'ccn3' => 'Ccn3',
            'cca3' => 'Cca3',
            'cioc' => 'Cioc',
        ],
    ],

    'currencies' => [
        'name' => 'Currencies',
        'index_title' => 'Currencies List',
        'new_title' => 'New Currency',
        'create_title' => 'Create Currency',
        'edit_title' => 'Edit Currency',
        'show_title' => 'Show Currency',
        'inputs' => [],
    ],

    'customers' => [
        'name' => 'Customers',
        'index_title' => 'Customers List',
        'new_title' => 'New Customer',
        'create_title' => 'Create Customer',
        'edit_title' => 'Edit Customer',
        'show_title' => 'Show Customer',
        'inputs' => [
            'user_id' => 'User',
        ],
    ],

    'departments' => [
        'name' => 'Departments',
        'index_title' => 'Departments List',
        'new_title' => 'New Department',
        'create_title' => 'Create Department',
        'edit_title' => 'Edit Department',
        'show_title' => 'Show Department',
        'inputs' => [],
    ],

    'failed_jobs' => [
        'name' => 'Failed Jobs',
        'index_title' => 'FailedJobs List',
        'new_title' => 'New Failed job',
        'create_title' => 'Create FailedJob',
        'edit_title' => 'Edit FailedJob',
        'show_title' => 'Show FailedJob',
        'inputs' => [
            'uuid' => 'Uuid',
            'connection' => 'Connection',
            'queue' => 'Queue',
            'payload' => 'Payload',
            'exception' => 'Exception',
            'failed_at' => 'Failed At',
        ],
    ],

    'firewall_rules' => [
        'name' => 'Firewall Rules',
        'index_title' => 'FirewallRules List',
        'new_title' => 'New Firewall rule',
        'create_title' => 'Create FirewallRule',
        'edit_title' => 'Edit FirewallRule',
        'show_title' => 'Show FirewallRule',
        'inputs' => [
            'rule' => 'Rule',
            'type' => 'Type',
            'all_rule' => 'All Rule',
            'ip_address' => 'Ip Address',
        ],
    ],

    'items' => [
        'name' => 'Items',
        'index_title' => 'Items List',
        'new_title' => 'New Item',
        'create_title' => 'Create Item',
        'edit_title' => 'Edit Item',
        'show_title' => 'Show Item',
        'inputs' => [
            'uid' => 'Uid',
            'main_category_id' => 'Main Category',
            'title' => 'Title',
            'slug' => 'Slug',
            'short' => 'Short',
            'content' => 'Content',
            'data' => 'Data',
            'image' => 'Image',
            'thumbnail' => 'Thumbnail',
            'author_id' => 'Author',
            'created_by_user_id' => 'Created By User Id',
            'created_by_user_name' => 'Created By User Name',
            'edited_by_user_id' => 'Edited By User Id',
            'edited_by_user_name' => 'Edited By User Name',
            'language_id' => 'Language',
            'translation_id' => 'Translation',
            'published_at' => 'Published At',
        ],
    ],

    'jobs' => [
        'name' => 'Jobs',
        'index_title' => 'Jobs List',
        'new_title' => 'New Job',
        'create_title' => 'Create Job',
        'edit_title' => 'Edit Job',
        'show_title' => 'Show Job',
        'inputs' => [
            'queue' => 'Queue',
            'payload' => 'Payload',
            'attempts' => 'Attempts',
            'reserved_at' => 'Reserved At',
            'available_at' => 'Available At',
            'created_at' => 'Created At',
        ],
    ],

    'job_batches' => [
        'name' => 'Job Batches',
        'index_title' => 'JobBatches List',
        'new_title' => 'New Job batch',
        'create_title' => 'Create JobBatch',
        'edit_title' => 'Edit JobBatch',
        'show_title' => 'Show JobBatch',
        'inputs' => [
            'name' => 'Name',
            'total_jobs' => 'Total Jobs',
            'pending_jobs' => 'Pending Jobs',
            'failed_jobs' => 'Failed Jobs',
            'failed_job_ids' => 'Failed Job Ids',
            'options' => 'Options',
            'cancelled_at' => 'Cancelled At',
            'created_at' => 'Created At',
            'finished_at' => 'Finished At',
        ],
    ],

    'job_batch_managers' => [
        'name' => 'Job Batch Managers',
        'index_title' => 'JobBatchManagers List',
        'new_title' => 'New Job batch manager',
        'create_title' => 'Create JobBatchManager',
        'edit_title' => 'Edit JobBatchManager',
        'show_title' => 'Show JobBatchManager',
        'inputs' => [
            'batch_id' => 'Batch Id',
            'name' => 'Name',
            'total_jobs' => 'Total Jobs',
            'pending_jobs' => 'Pending Jobs',
            'failed_jobs' => 'Failed Jobs',
            'failed_job_ids' => 'Failed Job Ids',
            'options' => 'Options',
            'cancelled_at' => 'Cancelled At',
            'finished_at' => 'Finished At',
            'status' => 'Status',
        ],
    ],

    'job_managers' => [
        'name' => 'Job Managers',
        'index_title' => 'JobManagers List',
        'new_title' => 'New Job manager',
        'create_title' => 'Create JobManager',
        'edit_title' => 'Edit JobManager',
        'show_title' => 'Show JobManager',
        'inputs' => [
            'job_id' => 'Job Id',
            'name' => 'Name',
            'queue' => 'Queue',
            'available_at' => 'Available At',
            'started_at' => 'Started At',
            'finished_at' => 'Finished At',
            'failed' => 'Failed',
            'attempt' => 'Attempt',
            'progress' => 'Progress',
            'exception_message' => 'Exception Message',
            'status' => 'Status',
            'job_queue_worker_id' => 'Job Queue Worker',
        ],
    ],

    'job_queue_workers' => [
        'name' => 'Job Queue Workers',
        'index_title' => 'JobQueueWorkers List',
        'new_title' => 'New Job queue worker',
        'create_title' => 'Create JobQueueWorker',
        'edit_title' => 'Edit JobQueueWorker',
        'show_title' => 'Show JobQueueWorker',
        'inputs' => [
            'worker_pid' => 'Worker Pid',
            'queue' => 'Queue',
            'worker_server' => 'Worker Server',
            'supervisor' => 'Supervisor',
            'status' => 'Status',
            'started_at' => 'Started At',
            'stopped_at' => 'Stopped At',
        ],
    ],

    'languages' => [
        'name' => 'Languages',
        'index_title' => 'Languages List',
        'new_title' => 'New Language',
        'create_title' => 'Create Language',
        'edit_title' => 'Edit Language',
        'show_title' => 'Show Language',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'isocode' => 'Isocode',
            'flag' => 'Flag',
            'active' => 'Active',
            'published' => 'Published',
        ],
    ],

    'media' => [
        'name' => 'Media',
        'index_title' => 'Media List',
        'new_title' => 'New Media',
        'create_title' => 'Create Media',
        'edit_title' => 'Edit Media',
        'show_title' => 'Show Media',
        'inputs' => [
            'uuid' => 'Uuid',
            'collection_name' => 'Collection Name',
            'name' => 'Name',
            'file_name' => 'File Name',
            'mime_type' => 'Mime Type',
            'disk' => 'Disk',
            'conversions_disk' => 'Conversions Disk',
            'size' => 'Size',
            'manipulations' => 'Manipulations',
            'custom_properties' => 'Custom Properties',
            'generated_conversions' => 'Generated Conversions',
            'responsive_images' => 'Responsive Images',
            'order_column' => 'Order Column',
            'model_id' => 'Model Id',
            'model_type' => 'Model Type',
        ],
    ],

    'orders' => [
        'name' => 'Orders',
        'index_title' => 'Orders List',
        'new_title' => 'New Order',
        'create_title' => 'Create Order',
        'edit_title' => 'Edit Order',
        'show_title' => 'Show Order',
        'inputs' => [],
    ],

    'pages' => [
        'name' => 'Pages',
        'index_title' => 'Pages List',
        'new_title' => 'New Page',
        'create_title' => 'Create Page',
        'edit_title' => 'Edit Page',
        'show_title' => 'Show Page',
        'inputs' => [
            'uid' => 'Uid',
            'main_category_id' => 'Main Category',
            'title' => 'Title',
            'slug' => 'Slug',
            'short' => 'Short',
            'content' => 'Content',
            'data' => 'Data',
            'image' => 'Image',
            'thumbnail' => 'Thumbnail',
            'author_id' => 'Author',
            'created_by_user_id' => 'Created By User Id',
            'created_by_user_name' => 'Created By User Name',
            'edited_by_user_id' => 'Edited By User Id',
            'edited_by_user_name' => 'Edited By User Name',
            'language_id' => 'Language',
            'translation_id' => 'Translation',
            'published_at' => 'Published At',
        ],
    ],

    'page_templates' => [
        'name' => 'Page Templates',
        'index_title' => 'PageTemplates List',
        'new_title' => 'New Page template',
        'create_title' => 'Create PageTemplate',
        'edit_title' => 'Edit PageTemplate',
        'show_title' => 'Show PageTemplate',
        'inputs' => [
            'page_id' => 'Page',
            'title' => 'Title',
            'slug' => 'Slug',
            'view' => 'View',
        ],
    ],

    'platforms' => [
        'name' => 'Platforms',
        'index_title' => 'Platforms List',
        'new_title' => 'New Platform',
        'create_title' => 'Create Platform',
        'edit_title' => 'Edit Platform',
        'show_title' => 'Show Platform',
        'inputs' => [
            'master' => 'Master',
            'title' => 'Title',
            'slug' => 'Slug',
            'bind_to_domain' => 'Bind To Domain',
            'thumbnail' => 'Thumbnail',
        ],
    ],

    'posts' => [
        'name' => 'Posts',
        'index_title' => 'Posts List',
        'new_title' => 'New Post',
        'create_title' => 'Create Post',
        'edit_title' => 'Edit Post',
        'show_title' => 'Show Post',
        'inputs' => [
            'uid' => 'Uid',
            'main_category_id' => 'Main Category',
            'title' => 'Title',
            'slug' => 'Slug',
            'short' => 'Short',
            'content' => 'Content',
            'data' => 'Data',
            'image' => 'Image',
            'thumbnail' => 'Thumbnail',
            'author_id' => 'Author',
            'created_by_user_id' => 'Created By User Id',
            'created_by_user_name' => 'Created By User Name',
            'edited_by_user_id' => 'Edited By User Id',
            'edited_by_user_name' => 'Edited By User Name',
            'language_id' => 'Language',
            'translation_id' => 'Translation',
            'published_at' => 'Published At',
        ],
    ],

    'postal_codes' => [
        'name' => 'Postal Codes',
        'index_title' => 'PostalCodes List',
        'new_title' => 'New Postal code',
        'create_title' => 'Create PostalCode',
        'edit_title' => 'Edit PostalCode',
        'show_title' => 'Show PostalCode',
        'inputs' => [],
    ],

    'products' => [
        'name' => 'Products',
        'index_title' => 'Products List',
        'new_title' => 'New Product',
        'create_title' => 'Create Product',
        'edit_title' => 'Edit Product',
        'show_title' => 'Show Product',
        'inputs' => [
            'uid' => 'Uid',
            'sku' => 'Sku',
            'main_category_id' => 'Main Category',
            'title' => 'Title',
            'slug' => 'Slug',
            'short' => 'Short',
            'content' => 'Content',
            'data' => 'Data',
            'image' => 'Image',
            'thumbnail' => 'Thumbnail',
            'author_id' => 'Author',
            'created_by_user_id' => 'Created By User Id',
            'created_by_user_name' => 'Created By User Name',
            'edited_by_user_id' => 'Edited By User Id',
            'edited_by_user_name' => 'Edited By User Name',
            'language_id' => 'Language',
            'translation_id' => 'Translation',
            'published_at' => 'Published At',
            'price' => 'Price',
            'stock' => 'Stock',
        ],
    ],

    'revisions' => [
        'name' => 'Revisions',
        'index_title' => 'Revisions List',
        'new_title' => 'New Revision',
        'create_title' => 'Create Revision',
        'edit_title' => 'Edit Revision',
        'show_title' => 'Show Revision',
        'inputs' => [
            'revname' => 'Revname',
            'revcomment' => 'Revcomment',
            'revretention' => 'Revretention',
            'uid' => 'Uid',
            'main_category_id' => 'Main Category Id',
            'title' => 'Title',
            'slug' => 'Slug',
            'short' => 'Short',
            'content' => 'Content',
            'data' => 'Data',
            'image' => 'Image',
            'thumbnail' => 'Thumbnail',
            'author_id' => 'Author Id',
            'language_id' => 'Language Id',
            'translation_id' => 'Translation Id',
            'categories' => 'Categories',
            'tags' => 'Tags',
            'fields' => 'Fields',
        ],
    ],

    'routes' => [
        'name' => 'Routes',
        'index_title' => 'Routes List',
        'new_title' => 'New Route',
        'create_title' => 'Create Route',
        'edit_title' => 'Edit Route',
        'show_title' => 'Show Route',
        'inputs' => [],
    ],

    'seos' => [
        'name' => 'Seos',
        'index_title' => 'Seos List',
        'new_title' => 'New Seo',
        'create_title' => 'Create Seo',
        'edit_title' => 'Edit Seo',
        'show_title' => 'Show Seo',
        'inputs' => [
            'seoable_id' => 'Seoable Id',
            'seoable_type' => 'Seoable Type',
            'meta_title' => 'Meta Title',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'og_title' => 'Og Title',
            'og_description' => 'Og Description',
            'og_image' => 'Og Image',
            'twitter_card' => 'Twitter Card',
            'twitter_site' => 'Twitter Site',
            'twitter_creator' => 'Twitter Creator',
            'schema_markup' => 'Schema Markup',
            'breadcrumb_title' => 'Breadcrumb Title',
            'canonical_url' => 'Canonical Url',
            'redirect_url' => 'Redirect Url',
            'focus_keyphrases' => 'Focus Keyphrases',
            'focus_keyphrase' => 'Focus Keyphrase',
            'seo_scores' => 'Seo Scores',
            'seo_score' => 'Seo Score',
            'readability_score' => 'Readability Score',
            'fav_icon' => 'Fav Icon',
            'app_icon' => 'App Icon',
            'app_color' => 'App Color',
            'web_manifest' => 'Web Manifest',
            'noindex' => 'Noindex',
            'nofollow' => 'Nofollow',
        ],
    ],

    'settings' => [
        'name' => 'Settings',
        'index_title' => 'Settings List',
        'new_title' => 'New Setting',
        'create_title' => 'Create Setting',
        'edit_title' => 'Edit Setting',
        'show_title' => 'Show Setting',
        'inputs' => [],
    ],

    'syncs' => [
        'name' => 'Syncs',
        'index_title' => 'Syncs List',
        'new_title' => 'New Sync',
        'create_title' => 'Create Sync',
        'edit_title' => 'Edit Sync',
        'show_title' => 'Show Sync',
        'inputs' => [
            'syncable_id' => 'Syncable Id',
            'syncable_type' => 'Syncable Type',
            'source_platform_id' => 'Source Platform',
            'target_platform_id' => 'Target Platform',
            'last_sync' => 'Last Sync',
        ],
    ],

    'tags' => [
        'name' => 'Tags',
        'index_title' => 'Tags List',
        'new_title' => 'New Tag',
        'create_title' => 'Create Tag',
        'edit_title' => 'Edit Tag',
        'show_title' => 'Show Tag',
        'inputs' => [
            'uid' => 'Uid',
            'title' => 'Title',
            'slug' => 'Slug',
            'content' => 'Content',
            'data' => 'Data',
            'image' => 'Image',
            'thumbnail' => 'Thumbnail',
            'weight' => 'Weight',
            'model' => 'Model',
            'created_by_user_id' => 'Created By User Id',
            'created_by_user_name' => 'Created By User Name',
            'edited_by_user_id' => 'Edited By User Id',
            'edited_by_user_name' => 'Edited By User Name',
            'language_id' => 'Language',
            'translation_id' => 'Translation',
            'published_at' => 'Published At',
        ],
    ],

    'teams' => [
        'name' => 'Teams',
        'index_title' => 'Teams List',
        'new_title' => 'New Team',
        'create_title' => 'Create Team',
        'edit_title' => 'Edit Team',
        'show_title' => 'Show Team',
        'inputs' => [],
    ],

    'themes' => [
        'name' => 'Themes',
        'index_title' => 'Themes List',
        'new_title' => 'New Theme',
        'create_title' => 'Create Theme',
        'edit_title' => 'Edit Theme',
        'show_title' => 'Show Theme',
        'inputs' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'theme_package' => 'Theme Package',
            'themeable_id' => 'Themeable Id',
            'themeable_type' => 'Themeable Type',
        ],
    ],

    'timezones' => [
        'name' => 'Timezones',
        'index_title' => 'Timezones List',
        'new_title' => 'New Timezone',
        'create_title' => 'Create Timezone',
        'edit_title' => 'Edit Timezone',
        'show_title' => 'Show Timezone',
        'inputs' => [
            'zone_name' => 'Zone Name',
            'country_code' => 'Country Code',
            'abbreviation' => 'Abbreviation',
            'time_start' => 'Time Start',
            'gmt_offset' => 'Gmt Offset',
            'dst' => 'Dst',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'profile_photo_path' => 'Profile Photo Path',
            'bypass_token' => 'Bypass Token',
        ],
    ],

    'wishlists' => [
        'name' => 'Wishlists',
        'index_title' => 'Wishlists List',
        'new_title' => 'New Wishlist',
        'create_title' => 'Create Wishlist',
        'edit_title' => 'Edit Wishlist',
        'show_title' => 'Show Wishlist',
        'inputs' => [],
    ],
];
